<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/gv.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJFXWQHD8M"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BJFXWQHD8M');
        }
      </script>
<meta property="og:url" content="https://hugo-profile.netlify.app/blogs/causalst_challenge/">
  <meta property="og:site_name" content="Yutong">
  <meta property="og:title" content="Key Challenges in ST Causal AI">
  <meta property="og:description" content="In recent years, spatio-temporal (ST) deep models have become increasingly powerful. We build larger models, learn richer representations, and achieve strong performance across many tasks. At the same time, as these models are expected to be more interpretable and more reliable for supporting real-world decision-making, causal perspectives have been increasingly introduced into deep ST modeling. However, bringing causal ideas into ST systems is far from straightforward. Many challenges that are manageable in static or i.i.d. settings become harder once space and time are involved.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="article:published_time" content="2026-02-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-09T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Key Challenges in ST Causal AI">
  <meta name="twitter:description" content="In recent years, spatio-temporal (ST) deep models have become increasingly powerful. We build larger models, learn richer representations, and achieve strong performance across many tasks. At the same time, as these models are expected to be more interpretable and more reliable for supporting real-world decision-making, causal perspectives have been increasingly introduced into deep ST modeling. However, bringing causal ideas into ST systems is far from straightforward. Many challenges that are manageable in static or i.i.d. settings become harder once space and time are involved.">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #117554;
        --text-link-color: #117554;
        --background-color: #FBF8EF;
        --secondary-background-color: #64ffda1a;
        --primary-color: #117554;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

  <title>
Key Challenges in ST Causal AI | Yutong

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>




<script>
    var prevScrollPos = window.pageYOffset;
    window.addEventListener("scroll", function showHeaderOnScroll() {
        let profileHeaderElem = document.getElementById("profileHeader");
        let currentScrollPos = window.pageYOffset;
        let resetHeaderStyle = false;
        let showNavBarOnScrollUp =  true ;
        let showNavBar = showNavBarOnScrollUp ? prevScrollPos > currentScrollPos : currentScrollPos > 0;
        if (showNavBar) {
            profileHeaderElem.classList.add("showHeaderOnTop");
        } else {
            resetHeaderStyle = true;
        }
        if(currentScrollPos === 0) {
            resetHeaderStyle = true;
        }
        if(resetHeaderStyle) {
            profileHeaderElem.classList.remove("showHeaderOnTop");
        }
        prevScrollPos = currentScrollPos;
    });
</script>



<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/gv.png" width="30" height="30"
                    class="d-inline-block align-top">
                Yutong
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">
                            Community Services
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">
                            Professional Experience
                        </a>
                    </li>
                    

                    

                    

                    

                    

                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/gallery" title="Gallery">
                            
                            Gallery
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/talks" title="Talks">
                            
                            Talks
                        </a>
                    </li>
                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Key Challenges in ST Causal AI</h1>
            <div class="text-center">
              
                Yutong Xia
                <small>|</small>
              
              Feb 9, 2026

              
              <span id="readingTime">
                min read
              </span>
              
            </div>
          </div>
          
          <article class="page-content  p-2">
          <p>In recent years, spatio-temporal (ST) deep models have become increasingly powerful. We build larger models, learn richer representations, and achieve strong performance across many tasks. At the same time, as these models are expected to be more interpretable and more reliable for supporting real-world decision-making, causal perspectives have been increasingly introduced into deep ST modeling. However, bringing causal ideas into ST systems is far from straightforward. Many challenges that are manageable in static or i.i.d. settings become harder once space and time are involved.</p>
<p>Here, I try to summarize these <strong>challenges</strong> and organize them into a small number of recurring themes from different angles: <em>data, structure, mechanisms, inference, and scale</em>.
For each challenge, I also summarize a set of <strong>representative solution</strong> directions in the table. In addition to the papers mentioned in the table, I have also collected many other ST causal AI papers in a GitHub repo <a href="https://github.com/yutong-xia/CausalST_Papers">(here)</a>, which you may find useful if you are exploring this space.</p>
<!-- Before we start: This is a personal synthesis based on my own understanding. If you notice important omissions, inaccuracies, or alternative perspectives, I would be very happy to hear your thoughts. -->
<h3 id="before-we-start">Before We Start</h3>
<p>A few clarifications are helpful before we continue:</p>
<ul>
<li>This post is primarily centered around DL–based approaches to ST causal modeling.</li>
<li>The discussion span multiple tasks, including forecasting, representation learning, counterfactual analysis, causal discovery, effect estimation, and explanation/attribution.</li>
<li>It also includes selected works from multivariate time series, which share a highly similar underlying data structure with spatio-temporal series.</li>
<li>This is a personal synthesis based on my own understanding. If you notice important omissions, inaccuracies, or alternative perspectives, I would be very happy to hear your thoughts.</li>
</ul>
<h3 id="key-challengs">Key Challengs</h3>
<p>I now summarize the key challenges and organize them into a small number of common themes from different angles: <em>data, structure, mechanisms, inference, and scale</em>.</p>
<h4 id="data-level-challenge-ignoring-hidden-contexts-and-latent-confounding">Data-Level Challenge: Ignoring Hidden Contexts and Latent Confounding</h4>
<p>At the <em>data-level</em>, the difficulty starts from the gap between the real world and what is actually observed/measured. ST systems are driven by many interacting processes and involving lots of variables, but only a subset of them appear in the data. The rest remain latent due to limited measurement, coarse resolution, or missing context, and crucially, these latent factors influence multiple observed variables at the same time, giving rise to confounding effects.</p>
<p>This gives rise to the first challenge: <strong>Latent ST Confounding</strong>. Unobserved contextual factors vary across space and time and simultaneously affect multiple observed variables, inducing <em>spurious spatial correlations</em> and <em>time-varying shifts</em>. Here, <em>latent</em> refers to data availability rather than physical unobservability.</p>
<p>Typical cases include:</p>
<ul>
<li><strong>Spatial confounding</strong>: Observations are influenced by shared spatial contexts (e.g., land use, terrain, infrastructure, climate, polutation) that are missing or poorly measured in the data.</li>
<li><strong>Temporal confounding</strong>: Observations depend on time-varying factors (e.g., weather, demand cycles, policy shifts) that are missing or imperfectly observed, confounding outcomes over time.</li>
</ul>
<h4 id="structure-level-challenge-mistaking-st-dependence-for-causation">Structure-Level Challenge: Mistaking ST Dependence for Causation</h4>
<p>Even if hidden contexts and latent confounding were addressed, it still exhibit another fundamental difficulty: <strong>Complex ST Dependencies</strong>.
The relationships of ST data are complicated. Spatial interactions, temporal persistence, and long-term co-evolution are deeply intertwined, giving rise to rich and often highly structured ST dependencies.
Moreover, such dependencies do not necessarily reflect causal relations. In ST systems, proximity, correlation, and co-movement are common, but they often arise from shared context, inertia, or coordinated evolution rather than direct causal influence.</p>
<p>In practice, this leads to a common structural mistake: treating correlation patterns induced by proximity or temporal regularity as causation.
Typical examples include:</p>
<ul>
<li><strong>Spatial proximity ≠ causation</strong>: Distance-based graphs introduce non-causal edges driven by adjacency and shared environment and may reflect spillover/interference rather than direct causal influence (e.g., downstream → upstream in hydrology; spatial shortcuts in sensor networks).</li>
<li><strong>Temporal autocorrelation  ≠ causation</strong>: Temporal autocorrelation and lagged correlations arise naturally from persistence, inertia, seasonality, or smooth trends in time series, but such statistical dependence is not a sufficient condition for a causal link.</li>
<li><strong>ST co-dependence ≠ causation</strong>: Similar ST patterns can emerge from co-evolution or shared external drivers, producing delayed or multi-hop associations that obscure the underlying causal mechanisms.</li>
</ul>
<h4 id="mechanism-level-challenge-causality-that-changes-over-time">Mechanism-Level Challenge: Causality That Changes Over Time</h4>
<p>A further difficulty can be: causal mechanisms in real-world systems are rarely stable. The relationships governing how variables influence one another often evolve over time or across environments, reflecting changes in regimes, operating conditions, or underlying dynamics. This challenge is referred here to as <strong>Non-Stationary Causality</strong>. In ST systems, causal relationships may shift abruptly between regimes, leading to piecewise-stationary mechanisms, or drift gradually over time, resulting in smoothly evolving causal effects.</p>
<p>Typical examples are common across domains:</p>
<ul>
<li><strong>Traffic systems</strong>: causal relations differ between peak and off-peak hours, as congestion, control strategies, and human behavior change.</li>
<li><strong>Air quality systems</strong>: causal mechanisms can shift due to policy interventions or seasonal transitions (e.g., heating seasons), changing the dominant sources and transport pathways that drive measured concentrations.</li>
<li><strong>Hydrological systems</strong>: causal dependencies among variables shift during extreme events such as floods or droughts.</li>
</ul>
<h4 id="inference-level-challenge-unobserved-causal-processes-and-identifiability">Inference-Level Challenge: Unobserved Causal Processes and Identifiability</h4>
<p>Next, a further challenge arises at the inference level: the causal processes driving ST systems are often not directly observed. Instead, observed signals are typically nonlinear, delayed, and spatially aggregated mixtures of multiple latent causal processes.</p>
<p>This leads to a <strong>Latent Causal Identifiability</strong> challenge. When causal variables and mechanisms operate in the latent space, the underlying causal structure and the latent processes themselves are generally non-identifiable from observations alone, unless additional assumptions, constraints, or inductive biases are introduced.</p>
<p>Such situations are ubiquitous in practice:</p>
<ul>
<li><strong>Climate and environmental systems</strong>: climate fields or air quality measurements reflect latent atmospheric and chemical processes that are not directly observable.</li>
<li><strong>Traffic and mobility systems</strong>: observed traffic flow emerges from latent travel demand, control strategies, and network dynamics, mixed across space and time.</li>
</ul>
<p><em>Note.</em> This challenge is distinct from the first <em>latent ST confounding</em> challenge. Here, the issue is not that unobserved variables bias, but that the causal variables and mechanisms themselves operate in a latent space and are not identifiable from observed mixtures.</p>
<h4 id="scaling-level-challenge-when-causal-search-explodes">Scaling-Level Challenge: When Causal Search Explodes</h4>
<p>A final challenge remains at the scaling level: ST causal learning often becomes computationally intractable as data size grows. This challenge concerns <strong>Scalability in ST Causal Learning</strong>. The search space of possible causal structures grows combinatorially with the number of spatial locations, variables, and temporal lags. As a result, both causal discovery and causal inference quickly exceed practical computational limits in large-scale ST systems.</p>
<p>The difficulty appears in two closely related forms:</p>
<ul>
<li><strong>Causal discovery</strong>: For a system with N spatial nodes and a maximum temporal lag T, the candidate causal graph can involve up to O(N^2 x T) potential directed edges. Exhaustive or even moderately greedy search over spatio-temporal DAGs or dynamic graphs becomes infeasible as N or T increases, especially with large spatial scale.</li>
<li><strong>Causal inference</strong>: Estimating causal effects or counterfactual outcomes faces prohibitive complexity due to high-dimensional confounding, continuous treatments, and large numbers of spatial units, even when the causal structure is partially known.</li>
</ul>
<h3 id="representative-solutions">Representative Solutions</h3>
<p>Given these challenges, the obvious next question is: <em>how did existing work attempt to address them?</em>
Here, I summarize some representative solutions that have been explored in the existing works in below table. The references of these methods can be found by the end of this post.</p>
<table>
  <thead>
      <tr>
          <th>Challenges</th>
          <th>Representative Solutions</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>Data-Level</em>: <br> <strong>Latent ST Confounding</strong></td>
          <td><strong>Adjustment-based approaches</strong><br>         <strong>- Front-door adjustment</strong> <br>               - Intermediate representations (e.g. Casper, CaST)   <br>      <strong>- Back-door adjustment</strong>      <br>          - Environment disentanglement and modelling (e.g. CaST, TrajCL, MCST)      <br>           - Representation-level intervention (e.g., STCInterLLM, CaPulse)      <br>           - Invariant learning (e.g., NuwaDynamic, CauSTG) <br><strong>Causal modeling in latent space</strong>   <br>    - Joint learning of latent representations and causal graphs (e.g., CDSD, CCHMM)    <br>     - Semantic causal priors via knowledge graphs (e.g., TimeMKG)</td>
      </tr>
      <tr>
          <td><em>Strcuture-Level:</em> <br> <strong>Complex ST Dependencies</strong></td>
          <td><strong>Spatial complexity</strong>  <br>       - Causal attention (e.g. Casper, CityCAN)   <br>     - Physics- or topology-constrained graph learning (e.g., CSF) <br>       - Data-driven discovery and encoding (e.g., CASTMGC)<br><strong>Temporal complexity</strong>    <br>     - Language-or reasoning-based abstraction/alignment (e.g., Augur, TimeMKG)    <br>     - Multi-lag temporal causal modeling (e.g., CDSD)<br><strong>ST coupling complexity</strong> <br>      - SCM-based disentanglement (e.g., DyGNN, CCHMM)  <br>      - Variable-level causal decoupling and diffusion modeling (e.g., AirCade)</td>
      </tr>
      <tr>
          <td><em>Mechanism-Level:</em> <br> <strong>Non-stationary Causality</strong></td>
          <td><strong>Regime-shift causality</strong>   <br>     - Regime/environment/domain-conditioned learning (e.g., TrajCL, CaST, GCIM, CoST, TimeMKG)  <br>       - Joint discovery of latent regimes and causal mechanisms (e.g., SPACETIME) <br><strong>Continuous-drift causality</strong>  <br>     - Time-varying causal edges modeling (e.g., STCInterLLM, MCST)   <br>     - Stochastic generative modelling (e.g., DVGNN)</td>
      </tr>
      <tr>
          <td><em>Inference-Level:</em> <br> <strong>Latent Causal Identifiablity</strong></td>
          <td><strong>Constraint-based identifiability</strong>   <br>     - Latent causal representations identification (e.g., Casper, NuwaDynamic, SPACY, CDSD)  <br>     - Independence-constrained causal representation learning (e.g., CaPulse)<br><strong>Objective-constrained identifiability</strong> <br>     - Reasoning-based identification (e.g., Augur, TimeMKG)  <br>      - Score-based identification (e.g., SPACETIME)<br><strong>Generative identifiability</strong>   <br>    - Generative inference of latent causal processes(e.g., DyGNN, DVGNN, GCIM)   <br>    - Generative SCM-based identification of latent causal factors (e.g., MCST)</td>
      </tr>
      <tr>
          <td><em>Scaling-Level:</em> <br> <strong>Scalability of ST Causal Learning</strong></td>
          <td><strong>Constraint-guided causal search</strong>   <br>     - Sequential decision formulations (e.g., STREAMS)  <br>       - Continuous optimization–based causal discovery (e.g., CASTMGC, CDSD)   <br>     - Knowledge- and LLM-guided causal graph construction (e.g., TimeMKG) <br><strong>Representation compression</strong>  <br>     - Factorized representations (e.g., STCINet, MCST)    <br>    - Dimension reduction with spatial priors (e.g.,  SPACY)   <br>      - Hierarchical modeling and station clustering (e.g., CSF)</td>
      </tr>
  </tbody>
</table>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>From this perspective, the central question in ST causal learning is not whether causality can be incorporated, but how it should be incorporated given the constraints of data, structures, mechanisms, identifiability, and scale. Different applications may warrant different trade-offs, and no single framework can dominate across all settings.</p>
<h3 id="references">References</h3>
<p>Below is an alphabetical index of references by method name, including papers mentioned in the above table of representative solustions . Full collection of ST causal AI papers can be found in this <a href="https://github.com/yutong-xia/CausalST_Papers">GitHub repo</a>.</p>
<ul>
<li><strong>[AirCade]</strong>  <em>Spatiotemporal Causal Decoupling Model for Air Quality Forecasting</em>   <a href="https://arxiv.org/abs/2505.20119">[link]</a></li>
<li><strong>[Augur]</strong>  <em>Augur: Modeling Covariate Causal Associations in Time Series via Large Language Models</em>
<a href="https://arxiv.org/pdf/2510.07858">[link]</a></li>
<li><strong>[CaPulse]</strong>
<em>CaPulse: Detecting Anomalies by Tuning in to the Causal Rhythms of Time Series</em>
<a href="https://arxiv.org/abs/2508.04630">[link]</a></li>
<li><strong>[Casper]</strong>
<em>Causality-Aware Spatiotemporal Graph Neural Networks for Spatiotemporal Time Series Imputation</em>
<a href="https://arxiv.org/abs/2403.11960">[link]</a></li>
<li><strong>[CaST]</strong>
<em>Deciphering Spatio-Temporal Graph Forecasting: A Causal Lens and Treatment</em>
<a href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/74fa3651b41560e1c7555e0958c70333-Abstract-Conference.html">[link]</a></li>
<li><strong>[CASTMGC]</strong>
<em>Causally-Aware Spatio-Temporal Multi-Graph Convolution Network for Accurate and Reliable Traffic Prediction</em>
<a href="https://arxiv.org/abs/2408.13293">[link]</a></li>
<li><strong>[CauSTG]</strong>
<em>Maintaining the Status Quo: Capturing Invariant Relations for OOD Spatiotemporal Learning</em>
<a href="https://dl.acm.org/doi/10.1145/3580305.3599421">[link]</a></li>
<li><strong>[CCHMM]</strong>
<em>Causal conditional hidden Markov model for multimodal traffic prediction</em>
<a href="https://arxiv.org/abs/2301.08249">[link]</a></li>
<li><strong>[CDSD]</strong>
<em>Towards Causal Representations of Climate Model Data</em>
<a href="https://arxiv.org/abs/2312.02858">[link]</a></li>
<li><strong>[CityCAN]</strong>
<em>CityCAN: Causal Attention Network for Citywide Spatio-Temporal Forecasting</em>
<a href="https://dl.acm.org/doi/10.1145/3616855.3635764">[link]</a></li>
<li><strong>[CoST]</strong>
<em>CoST: Contrastive Learning of Disentangled Seasonal-Trend Representations for Time Series Forecasting</em>
<a href="https://arxiv.org/abs/2202.01575">[link]</a></li>
<li><strong>[CSF]</strong>
<em>Spatio-temporal Causal Learning for Streamflow Forecasting</em>
<a href="https://arxiv.org/html/2411.17937v1">[link]</a></li>
<li><strong>[DVGNN]</strong>
<em>Dynamic Causal Explanation Based Diffusion-Variational Graph Neural Network for Spatio-temporal Forecasting</em>
<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10589693">[link]</a></li>
<li><strong>[DyGNN]</strong>
<em>Causality-Inspired Spatial-Temporal Explanations for Dynamic Graph Neural Networks</em>
<a href="https://openreview.net/forum?id=AJBkfwXh3u">[link]</a></li>
<li><strong>[GCIM]</strong>
<em>Generative Causal Interpretation Model for Spatio-Temporal Representation Learning</em>
<a href="https://github.com/EternityZY/GCIM">[link]</a></li>
<li><strong>[MCST]</strong>
<em>Enhancing Multivariate Spatio-Temporal Forecasting via Complete Dynamic Causal Modeling</em>
<a href="https://doi-org.libproxy1.nus.edu.sg/10.1016/j.neunet.2025.107826">[link]</a></li>
<li><strong>[NuwaDynamic]</strong>
<em>NuwaDynamics: Discovering and Updating in Causal Spatio-Temporal Modeling</em>
<a href="https://openreview.net/forum?id=sLdVl0q68X">[link]</a></li>
<li><strong>[SpaceTime]</strong>
<em>SpaceTime: Causal Discovery from Non-Stationary Time Series</em>
<a href="https://arxiv.org/abs/2501.10235">[link]</a></li>
<li><strong>[SPACY]</strong>
<em>Discovering latent causal graphs from spatiotemporal data</em>
<a href="https://arxiv.org/abs/2411.05331">[link]</a></li>
<li><strong>[STCINet]</strong>
<em>Estimating Direct and Indirect Causal Effects of Spatiotemporal Interventions in Presence of Spatial Interference</em>
<a href="https://arxiv.org/abs/2405.08174">[link]</a></li>
<li><strong>[STCInterLLM]</strong>
<em>Causal Intervention Is What Large Language Models Need for Spatio-Temporal Forecasting</em>
<a href="https://ieeexplore.ieee.org/abstract/document/11017752">[link]</a></li>
<li><strong>[STREAMS]</strong>
<em>STREAMS: Towards Spatio-Temporal Causal Discovery with Reinforcement Learning for Streamflow Rate Prediction</em>
<a href="https://dl.acm.org/doi/10.1145/3583780.3614719">[link]</a></li>
<li><strong>[TimeMKG]</strong>
<em>Timemkg: Knowledge-infused causal reasoning for multivariate time series modeling</em>
<a href="https://arxiv.org/abs/2508.09630">[link]</a></li>
<li><strong>[TrajCL]</strong>
<em>Towards Robust Trajectory Representations: Isolating Environmental Confounders with Causal Learning</em>
<a href="https://arxiv.org/abs/2404.14073">[link]</a></li>
</ul>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#before-we-start">Before We Start</a></li>
        <li><a href="#key-challengs">Key Challengs</a></li>
        <li><a href="#representative-solutions">Representative Solutions</a></li>
        <li><a href="#closing-thoughts">Closing Thoughts</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhugo-profile.netlify.app%2fblogs%2fcausalst_challenge%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Key%20Challenges%20in%20ST%20Causal%20AI&url=https%3a%2f%2fhugo-profile.netlify.app%2fblogs%2fcausalst_challenge%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Key%20Challenges%20in%20ST%20Causal%20AI: https%3a%2f%2fhugo-profile.netlify.app%2fblogs%2fcausalst_challenge%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Key%20Challenges%20in%20ST%20Causal%20AI&amp;body=Check%20out%20this%20site https%3a%2f%2fhugo-profile.netlify.app%2fblogs%2fcausalst_challenge%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar =  true ;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 
 
<div class="container py-3" id="recent-posts">
    
    
    <div class="h3 text-center text-secondary py-3">
        Recent Posts
    </div>
    <div class="row justify-content-center">
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blogs/causalst_challenge/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Key Challenges in ST Causal AI">Key Challenges in ST …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><p>In recent years, spatio-temporal (ST) deep models have become increasingly powerful. We build larger models, learn richer representations, and achieve strong performance across many tasks. At the same time, as these models are expected to be more interpretable and more reliable for supporting …</p></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Feb 9, 2026</span>
                    <a href="/blogs/causalst_challenge/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blogs/cast_fqa/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="A Closer Look at CaST (Q&amp;A Format)">A Closer Look at CaST …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><!-- # A Closer Look at CaST (Q&A Format) -->
<p>In our NeurIPS 2023 paper <a href="https://arxiv.org/pdf/2309.13378"><em>“Deciphering Spatio-Temporal Graph Forecasting: A Causal Lens and Treatment”</em></a>, we introduce <strong>CaST</strong>, a causal framework designed to tackle two key challenges in spatio-temporal graph forecasting: <strong>temporal distribution shifts</strong> and <strong>dynamic spatial causation</strong>. We are truly grateful …</p></!--></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Jun 5, 2025</span>
                    <a href="/blogs/cast_fqa/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blogs/weak_theory/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Weak Theory, Strong Theory, and Urban Planning">Weak Theory, Strong …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><!-- # Weak Theory, Stonge Theory, and Urban Planning -->
<p><em>Note</em>: This blog is written based on my own understanding of concepts discussed in <a href="https://modernismmodernity.org/articles/weak-theory-weak-modernism"><em>Weak Theory, Weak Modernism</em></a>, <a href="https://journals.sagepub.com/doi/abs/10.1177/14730952231162397"><em>Thinking Sideways: A Plea for “Weak Theory&quot;</em></a> and <a href="https://muse.jhu.edu/pub/17/article/902816"><em>Weak Theory—A Report on the Contemporary</em></a>. This blog is more like a self learning note summarizing key concepts and the original …</p></!--></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Nov 28, 2024</span>
                    <a href="/blogs/weak_theory/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com/yutong-xia" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path id="footer-socialNetworks-github-svg-path"
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    
    <span class="px-1">
        <a href="https://www.linkedin.com/in/yutong-xia/" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width='2.4em' height='2.4em' fill="#fff" aria-label="LinkedIn"
                viewBox="0 0 512 512">
                <rect width="512" height="512" fill="#0077b5" rx="15%" />
                <circle cx="142" cy="138" r="37" />
                <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
        </a>
    </span>
    

    
    <a href="https://x.com/xiayutong618" aria-label="twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#03a9f4"
                d="M42,37c0,2.762-2.239,5-5,5H11c-2.762,0-5-2.238-5-5V11c0-2.762,2.238-5,5-5h26c2.761,0,5,2.238,5,5 V37z" />
            <path fill="#fff"
                d="M36,17.12c-0.882,0.391-1.999,0.758-3,0.88c1.018-0.604,2.633-1.862,3-3 c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6 c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1c0,0.016,0,0.036,0,0.057 c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2 c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13 C34.95,18.818,35.342,18.104,36,17.12" />
        </svg>
    </a>
    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
                <div class="pb-2">
                    <a href="https://hugo-profile.netlify.app/" title="Yutong">
                        <img alt="Footer logo" src="/gv.png"
                            height="40px" width="40px">
                    </a>
                </div>
            
            &copy; 2026  All rights reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
